<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RNN' inline='true' name='federated.05hzdma0txuudz1ckhjp71ydldjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='runs' name='textscan.1whxpnx0038y3h18bbuh40tssirf'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='runs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1whxpnx0038y3h18bbuh40tssirf' name='runs.csv' table='[runs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Run ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Source Type' ordinal='2' />
            <column datatype='string' name='Source Name' ordinal='3' />
            <column datatype='string' name='User' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='activation' ordinal='6' />
            <column datatype='integer' name='epochs' ordinal='7' />
            <column datatype='integer' name='input_shape' ordinal='8' />
            <column datatype='string' name='last_activation' ordinal='9' />
            <column datatype='string' name='loss_function' ordinal='10' />
            <column datatype='real' name='lr' ordinal='11' />
            <column datatype='string' name='optimizer' ordinal='12' />
            <column datatype='real' name='accuracy' ordinal='13' />
            <column datatype='real' name='average_acc' ordinal='14' />
            <column datatype='real' name='average_loss' ordinal='15' />
            <column datatype='real' name='binary_loss' ordinal='16' />
            <column datatype='real' name='validation_acc' ordinal='17' />
            <column datatype='real' name='validation_loss' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epochs]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_shape]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activation]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_function]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimizer]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_acc]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_loss]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_loss]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_acc]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_loss]</local-name>
            <parent-name>[runs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
      </column>
      <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
      </column>
      <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
      </column>
      <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
      <column-instance column='[optimizer]' derivation='None' name='[none:optimizer:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Hyperparameters'>
          <field>[Calculation_468937340568236034]</field>
          <field>[Activation Fct (copie)]</field>
          <field>[Activation Fct (copie 2)]</field>
          <field>[Activation Fct (copie 3)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.779886' measure-ordering='alphabetic' measure-percentage='0.220114' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CNN LSTM' inline='true' name='federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='runs (1)' name='textscan.0vacrik0zxnzs21arrgka1l5kptj'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='runs (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vacrik0zxnzs21arrgka1l5kptj' name='runs (1).csv' table='[runs (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Run ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Source Type' ordinal='2' />
            <column datatype='string' name='Source Name' ordinal='3' />
            <column datatype='string' name='User' ordinal='4' />
            <column datatype='string' name='Status' ordinal='5' />
            <column datatype='string' name='activation' ordinal='6' />
            <column datatype='integer' name='epochs' ordinal='7' />
            <column datatype='integer' name='input_shape' ordinal='8' />
            <column datatype='string' name='last_activation' ordinal='9' />
            <column datatype='string' name='loss_function' ordinal='10' />
            <column datatype='real' name='lr' ordinal='11' />
            <column datatype='string' name='optimizer' ordinal='12' />
            <column datatype='real' name='accuracy' ordinal='13' />
            <column datatype='real' name='average_acc' ordinal='14' />
            <column datatype='real' name='average_loss' ordinal='15' />
            <column datatype='real' name='binary_loss' ordinal='16' />
            <column datatype='real' name='validation_acc' ordinal='17' />
            <column datatype='real' name='validation_loss' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Run ID]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Type]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Name]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epochs]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input_shape]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activation]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_function]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimizer]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_acc]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_loss]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary_loss]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_acc]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_loss]</local-name>
            <parent-name>[runs (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
      </column>
      <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
      </column>
      <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
      </column>
      <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <drill-paths>
        <drill-path name='Hyperparameters'>
          <field>[Calculation_468937340568236034]</field>
          <field>[Activation Fct (copie)]</field>
          <field>[Activation Fct (copie 2)]</field>
          <field>[Activation Fct (copie 3)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.56926' measure-ordering='alphabetic' measure-percentage='0.43074' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hyperparameters influence on Validation Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
            <column-instance column='[validation_acc]' derivation='Avg' name='[pcto:avg:validation_acc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[validation_acc]' derivation='Max' name='[pcto:max:validation_acc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[lr]' derivation='Sum' name='[sum:lr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[validation_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' filter-group='6'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' />
          </filter>
          <alphabetic-sort column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_468937340568236034:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' />
          </filter>
          <slices>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[sum:lr:qk]' />
              <text column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[pcto:max:validation_acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk] / ([federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk] / ([federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk] / [federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk])))</rows>
        <cols>[federated.05hzdma0txuudz1ckhjp71ydldjt].[pcto:avg:validation_acc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hyperparameters influence on Validation Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column-instance column='[lr]' derivation='Avg' name='[avg:lr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column-instance column='[validation_loss]' derivation='Min' name='[min:validation_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
            <column datatype='real' name='[validation_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' filter-group='6'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_468937340568236034:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' />
          </filter>
          <slices>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[avg:lr:qk]' />
              <text column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[min:validation_loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hzdma0txuudz1ckhjp71ydldjt].[min:validation_loss:qk]</rows>
        <cols>([federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk] / [federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hyperparameters influence on Validation Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CNN LSTM' name='federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe' />
            <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
            <column-instance column='[validation_acc]' derivation='Max' name='[pcto:max:validation_acc:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[lr]' derivation='Sum' name='[sum:lr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[validation_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' filter-group='6'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_468937340568236034:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]'>
            <groupfilter from='&quot;adam&quot;' function='range' level='[none:Activation Fct (copie 3):nk]' to='&quot;SGD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activation Fct (copie):nk]' member='&quot;sigmoid&quot;' />
              <groupfilter function='member' level='[none:Activation Fct (copie):nk]' member='&quot;softmax&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]'>
            <groupfilter from='&quot;elu&quot;' function='range' level='[none:Calculation_468937340568236034:nk]' to='&quot;relu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[sum:lr:qk]' />
              <text column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[pcto:max:validation_acc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk] / ([federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk] / ([federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk] / [federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk])))</rows>
        <cols>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[pcto:max:validation_acc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hyperparameters influence on Validation Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CNN LSTM' name='federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe' />
            <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
          </datasources>
          <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe'>
            <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
            </column>
            <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
            </column>
            <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
            </column>
            <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[activation]' role='dimension' type='nominal' />
            <column-instance column='[lr]' derivation='Avg' name='[avg:lr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[last_activation]' role='dimension' type='nominal' />
            <column datatype='string' name='[loss_function]' role='dimension' type='nominal' />
            <column datatype='real' name='[lr]' role='measure' type='quantitative' />
            <column-instance column='[validation_loss]' derivation='Min' name='[min:validation_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[optimizer]' role='dimension' type='nominal' />
            <column datatype='real' name='[validation_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' filter-group='6'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie 3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Activation Fct (copie):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]' />
          </filter>
          <filter class='categorical' column='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_468937340568236034:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]'>
            <groupfilter from='&quot;binary_crossentropy&quot;' function='range' level='[none:Activation Fct (copie 2):nk]' to='&quot;mean_squared_error&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]'>
            <groupfilter from='&quot;adam&quot;' function='range' level='[none:Activation Fct (copie 3):nk]' to='&quot;SGD&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Activation Fct (copie):nk]' member='&quot;sigmoid&quot;' />
              <groupfilter function='member' level='[none:Activation Fct (copie):nk]' member='&quot;softmax&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]'>
            <groupfilter from='&quot;elu&quot;' function='range' level='[none:Calculation_468937340568236034:nk]' to='&quot;relu&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 2):nk]</column>
            <column>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]</column>
            <column>[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[avg:lr:qk]' />
              <text column='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[min:validation_loss:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[min:validation_loss:qk]</rows>
        <cols>([federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie):nk] / [federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Calculation_468937340568236034:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='26'>Models hyperparameters tuning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97650' id='1' param='vert' removable='false' type='layout-flow' w='98804' x='598' y='1175'>
            <zone h='7636' id='3' type='title' w='98804' x='598' y='1175' />
            <zone h='14831' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98804' x='598' y='8811' />
            <zone h='75183' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98804' x='598' y='23642'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='RNN ' captured-sheet='Tableau de bord 1' id='3' />
                  <story-point caption='CNN-LSTM' captured-sheet='Tableau de bord 1 (2)' id='2'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Feuille 2'>
                        <rows>
                          <column delta-type='removed' field='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[none:Activation Fct (copie 3):nk]' />
                        </rows>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Hyperparameters influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
      </datasources>
      <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
        <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
        </column>
        <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
        </column>
        <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
        </column>
        <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='8250' id='14' param='horz' type='layout-flow' w='22900' x='76300' y='1000'>
                  <zone h='8250' id='11' param='vert' type='layout-flow' w='22900' x='76300' y='1000'>
                    <zone h='8250' id='9' param='vert' type='layout-flow' w='22900' x='76300' y='1000'>
                      <zone h='8250' id='5' param='horz' type='layout-flow' w='22900' x='76300' y='1000'>
                        <zone h='8250' id='3' type='layout-basic' w='22900' x='76300' y='1000'>
                          <zone h='8250' id='6' name='Feuille 1' pane-specification-id='5' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[sum:lr:qk]' type='color' w='22900' x='76300' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8250' id='16' mode='dropdown' name='Feuille 1' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' type='filter' values='cascading' w='19300' x='36400' y='1000'>
                </zone>
                <zone h='8250' id='15' mode='dropdown' name='Feuille 1' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' type='filter' values='cascading' w='17700' x='800' y='1000'>
                </zone>
                <zone h='37500' id='7' name='Feuille 1 (2)' w='98400' x='800' y='61500'>
                </zone>
                <zone h='52250' id='1' name='Feuille 1' w='98400' x='800' y='9250'>
                </zone>
                <zone h='8250' id='23' mode='dropdown' name='Feuille 1' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' type='filter' values='cascading' w='20600' x='55700' y='1000'>
                </zone>
                <zone h='8250' id='20' mode='dropdown' name='Feuille 1' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' type='filter' values='cascading' w='17900' x='18500' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau de bord 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20'>Hyperparameters influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RNN' name='federated.05hzdma0txuudz1ckhjp71ydldjt' />
      </datasources>
      <datasource-dependencies datasource='federated.05hzdma0txuudz1ckhjp71ydldjt'>
        <column caption='Loss Fct' datatype='string' name='[Activation Fct (copie 2)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([loss_function], &quot;function logcosh&quot;)&#13;&#10;THEN &quot;logcosh&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function mean_squared_error&quot;)&#13;&#10;THEN &quot;mean_squared_error&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function categorical_crossentropy&quot;)&#13;&#10;THEN &quot;categorical_crossentropy&quot;&#13;&#10;ELSEIF CONTAINS([loss_function], &quot;function binary_crossentropy&quot;)&#13;&#10;THEN &quot;binary_crossentropy&quot;&#13;&#10;END' />
        </column>
        <column caption='Optimizer' datatype='string' name='[Activation Fct (copie 3)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([optimizer], &quot;SGD&quot;)&#13;&#10;THEN &quot;SGD&quot;&#13;&#10;ELSE [optimizer]&#13;&#10;END' />
        </column>
        <column caption='last Activation Fct' datatype='string' name='[Activation Fct (copie)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([last_activation], &quot;function sigmoid&quot;)&#13;&#10;THEN &quot;sigmoid&quot;&#13;&#10;ELSEIF CONTAINS([last_activation], &quot;function softmax&quot;)&#13;&#10;THEN &quot;softmax&quot;&#13;&#10;END' />
        </column>
        <column caption='Activation Fct' datatype='string' name='[Calculation_468937340568236034]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([activation], &quot;function linear&quot;)&#13;&#10;THEN &quot;linear&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function elu&quot;)&#13;&#10;THEN &quot;elu&quot;&#13;&#10;ELSEIF CONTAINS([activation], &quot;function relu&quot;)&#13;&#10;THEN &quot;relu&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Activation Fct (copie 2)]' derivation='None' name='[none:Activation Fct (copie 2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Activation Fct (copie 3)]' derivation='None' name='[none:Activation Fct (copie 3):nk]' pivot='key' type='nominal' />
        <column-instance column='[Activation Fct (copie)]' derivation='None' name='[none:Activation Fct (copie):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_468937340568236034]' derivation='None' name='[none:Calculation_468937340568236034:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='8250' id='16' mode='dropdown' name='Feuille 2' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 2):nk]' type='filter' values='cascading' w='19300' x='36399' y='1000'>
                  </zone>
                  <zone h='8250' id='15' mode='dropdown' name='Feuille 2' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Calculation_468937340568236034:nk]' type='filter' values='cascading' w='17700' x='800' y='1000'>
                  </zone>
                  <zone h='8250' id='23' mode='dropdown' name='Feuille 2' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie 3):nk]' type='filter' values='cascading' w='20600' x='55699' y='1000'>
                  </zone>
                  <zone h='8250' id='20' mode='dropdown' name='Feuille 2' param='[federated.05hzdma0txuudz1ckhjp71ydldjt].[none:Activation Fct (copie):nk]' type='filter' values='cascading' w='17899' x='18500' y='1000'>
                  </zone>
                  <zone h='30998' id='24' name='Feuille 2 (2)' w='98400' x='800' y='68002'>
                  </zone>
                  <zone fixed-size='160' h='8250' id='25' is-fixed='true' param='vert' type='layout-flow' w='22901' x='76299' y='1000'>
                    <zone h='8250' id='27' name='Feuille 2 (2)' pane-specification-id='3' param='[federated.0j8tfey1wtpx0r1fuq4aw1g1ogqe].[avg:lr:qk]' type='color' w='22901' x='76299' y='1000'>
                    </zone>
                  </zone>
                  <zone h='58752' id='28' name='Feuille 2' w='98400' x='800' y='9250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
